<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Android Date Picker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400,500" rel="stylesheet">
<link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css">
<style>
* {
  box-sizing: border-box;
  cursor: url("https://user-images.githubusercontent.com/9720597/32018236-8e466e82-b9c9-11e7-84a0-038d861bfcd4.png") 32 32, default;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-size: 12px;
}
.inspiration {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-family: 'Gill Sans', sans-serif;
  font-size: 12px;
  color: #969696;
}
.inspiration img {
  width: 60px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font: 16px 'Roboto', sans-serif;
  transform: scale(1.3);
}
.center .date {
  font-size: 30px;
  font-weight: 300;
}
.center .date-picker {
  display: flex;
  padding: 50px 20px;
  margin: 30px 0;
  overflow: hidden;
}
.center .day,
.center .month,
.center .year {
  position: relative;
  height: 50px;
  margin: 0 10px;
  border-top: 1px solid #0522f3;
  border-bottom: 1px solid #0522f3;
  border-radius: 0;
}
.center .day:before,
.center .month:before,
.center .year:before,
.center .day:after,
.center .month:after,
.center .year:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  opacity: 0.8;
  pointer-events: none;
  z-index: 1;
}
.center .day:before,
.center .month:before,
.center .year:before {
  top: -51px;
}
.center .day:after,
.center .month:after,
.center .year:after {
  bottom: -51px;
}
.center .day li,
.center .month li,
.center .year li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 50px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.center .reset {
  width: 100px;
  height: 30px;
  border-radius: 15px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #2466fb;
  box-shadow: 0 1px 10px -2px #2466fb;
  font-weight: 300;
}
.center .reset:active {
  transform: scale(0.95);
}  
</style>
  
</head>
<body>
<!-- partial:index.partial.html -->
<div class="center" id="app"></div><a class="inspiration" href="https://dribbble.com/shots/4467822-Framer-Android-Picker" target="_blank" rel="noopener"><img src="https://cdn.dribbble.com/assets/logo-footer-hd-a05db77841b4b27c0bf23ec1378e97c988190dfe7d26e32e1faea7269f9e001b.png" alt="inspiration"/></a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.4.0/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.0/umd/react-dom.production.min.js'></script>
<script>
	function _defineProperty(obj, key, value) {if (key in obj) {Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true });} else {obj[key] = value;}return obj;} /*
  Inspired by: "Framer Android Picker"
  By: John Sherwin
  Link: https://dribbble.com/shots/4467822-Framer-Android-Picker
*/
const { Component, Fragment } = React;

const MONTHS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
const YEARS = new Array(201).
fill(1900).
map((value, index) => value + index);

class CustomWheel extends Component {

  constructor({ selected }) {
    super();_defineProperty(this, "onMouseDown",













    event => {
      this.previousY = event.touches ? event.touches[0].clientY : event.clientY;
      this.dragging = true;

      document.addEventListener('mousemove', this.onMouseMove);
      document.addEventListener('mouseup', this.onMouseUp);
      document.addEventListener('touchmove', this.onMouseMove);
      document.addEventListener('touchend', this.onMouseUp);
    });_defineProperty(this, "onMouseMove",

    event => {
      let clientY = event.touches ? event.touches[0].clientY : event.clientY;

      this.offset = clientY - this.previousY;

      let maxPosition = -this.props.data.length * 50;
      let position = this.state.position + this.offset;

      this.setState({ position: Math.max(maxPosition, Math.min(50, position)) });

      this.previousY = event.touches ? event.touches[0].clientY : event.clientY;
    });_defineProperty(this, "onMouseUp",

    () => {
      // calculate closeset snap
      let maxPosition = -(this.props.data.length - 1) * 50;
      let rounderPosition = Math.round((this.state.position + this.offset * 5) / 50) * 50;
      let finalPosition = Math.max(maxPosition, Math.min(0, rounderPosition));

      this.dragging = false;
      this.setState({ position: finalPosition });

      document.removeEventListener('mousemove', this.onMouseMove);
      document.removeEventListener('mouseup', this.onMouseUp);
      document.removeEventListener('touchmove', this.onMouseMove);
      document.removeEventListener('touchend', this.onMouseUp);

      this.props.onDateChange(this.props.type, -finalPosition / 50);
    });_defineProperty(this, "onWheel",

    event => {
      event.preventDefault();
      
      // Determine scroll direction (positive = scroll down, negative = scroll up)
      let delta = event.deltaY > 0 ? -50 : 50;
      
      let maxPosition = -(this.props.data.length - 1) * 50;
      let newPosition = this.state.position + delta;
      let finalPosition = Math.max(maxPosition, Math.min(0, newPosition));
      
      this.setState({ position: finalPosition });
      this.props.onDateChange(this.props.type, -finalPosition / 50);
    });this.state = { position: selected ? -(selected - 1) * 50 : 0 };this.offset = 0;this.dragging = false;}componentDidUpdate() {let selectedPosition = -(this.props.selected - 1) * 50;if (!this.dragging && this.state.position !== selectedPosition) {this.setState({ position: selectedPosition });}}

  render() {
    let inlineStyle = {
      willChange: 'transform',
      transition: `transform ${Math.abs(this.offset) / 100 + 0.1}s`,
      transform: `translateY(${this.state.position}px)` };


    return /*#__PURE__*/(
      React.createElement("div", { 
        className: "dragdealer year", 
        onMouseDown: this.onMouseDown, 
        onTouchStart: this.onMouseDown,
        onWheel: this.onWheel 
      }, /*#__PURE__*/
      React.createElement("ul", { className: "handle", style: inlineStyle },
      this.props.data.map(year => /*#__PURE__*/React.createElement("li", { key: year }, year)))));



  }}


class DatePicker extends Component {constructor(...args) {super(...args);_defineProperty(this, "dateChanged",

    (type, changedData) => {
      let newDate;

      if (type === 'day') {

        newDate = new Date(this.props.date.getFullYear(), this.props.date.getMonth(), changedData + 1);

      } else if (type === 'month') {

        let maxDayInSelectedMonth = new Date(this.props.date.getFullYear(), changedData + 1, 0).getDate();
        let day = Math.min(this.props.date.getDate(), maxDayInSelectedMonth);

        newDate = new Date(this.props.date.getFullYear(), changedData, day);

      } else if (type === 'year') {

        let maxDayInSelectedMonth = new Date(1900 + changedData, this.props.date.getMonth() + 1, 0).getDate();
        let day = Math.min(this.props.date.getDate(), maxDayInSelectedMonth);

        newDate = new Date(1900 + changedData, this.props.date.getMonth(), day);

      }

      this.props.onDateChange(newDate);
    });}

  render() {
    this.days = new Array(new Date(this.props.date.getFullYear(), this.props.date.getMonth() + 1, 0).getDate()).
    fill(1).
    map((value, index) => value + index);

    this.months = MONTHS;
    this.years = YEARS;

    return /*#__PURE__*/(
      React.createElement("div", { className: "date-picker" }, /*#__PURE__*/
      React.createElement(CustomWheel, { type: "day", data: this.days, selected: this.props.date.getDate(), onDateChange: this.dateChanged }), /*#__PURE__*/
      React.createElement(CustomWheel, { type: "month", data: this.months, selected: this.props.date.getMonth() + 1, onDateChange: this.dateChanged }), /*#__PURE__*/
      React.createElement(CustomWheel, { type: "year", data: this.years, selected: this.props.date.getYear() + 1, onDateChange: this.dateChanged })));


  }}


class App extends Component {constructor(...args) {super(...args);_defineProperty(this, "state",

    { date: new Date() });_defineProperty(this, "resetDate",

    () => {
      this.setState({ date: new Date() });
    });_defineProperty(this, "dateChanged",

    newDate => {
      this.setState({ date: newDate });
    });}

  render() {
    return /*#__PURE__*/(
      React.createElement(Fragment, null, /*#__PURE__*/
      React.createElement("div", { className: "date" }, this.state.date.getDate(), " ", MONTHS[this.state.date.getMonth()], " ", this.state.date.getFullYear()), /*#__PURE__*/
      React.createElement(DatePicker, { date: this.state.date, onDateChange: this.dateChanged }), /*#__PURE__*/
      React.createElement("button", { className: "reset", onClick: this.resetDate }, "Reset Date")));


  }}



ReactDOM.render( /*#__PURE__*/React.createElement(App, null), document.querySelector('#app'));
</script>

</body>
</html>